spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_market
spring.datasource.username=postgres
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
